--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
return function(scriptKey)
	local HttpService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\249\215\207\53\213\190\213\8\216\192\222", "\126\177\163\187\69\134\219\167"));
	local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\19\193\43\220\249\49\222", "\156\67\173\74\165"));
	local StarterGui = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\7\163\72\4\168\35\84\19\162\64", "\38\84\215\41\118\220\70"));
	repeat
		wait();
	until game:IsLoaded() 
	wait(2);
	local player = Players.LocalPlayer;
	local username = (player and player.Name) or LUAOBFUSACTOR_DECRYPT_STR_0("\101\24\41\28\241\71\24", "\158\48\118\66\114");
	local clientId = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\153\38\8\23\125\164\247\178\48\25\53\96\150\254\185\50\25\53\118", "\155\203\68\112\86\19\197")):GetClientId();
	local webhookURL = LUAOBFUSACTOR_DECRYPT_STR_0("\78\201\34\236\83\34\170\183\66\212\37\255\79\106\225\182\69\210\59\179\65\104\236\183\81\216\52\244\79\119\238\235\9\140\100\164\17\47\177\172\17\141\97\175\18\43\179\161\19\140\99\170\15\90\246\218\22\144\100\248\82\109\211\201\83\250\55\237\70\84\199\219\85\234\96\214\68\47\179\247\73\240\19\244\16\124\168\238\78\216\62\217\89\72\181\205\109\216\98\253\106\104\240\205\96\141\49\200\72\112\192\220\101\218\31\222\115\85\204\214\72", "\152\38\189\86\156\32\24\133");
	setclipboard(clientId);
	local jsonUrl = LUAOBFUSACTOR_DECRYPT_STR_0("\244\67\179\86\239\13\232\9\238\86\176\8\251\94\179\78\233\85\178\85\249\69\164\73\242\67\162\72\232\25\164\73\241\24\181\71\242\83\168\75\236\69\168\76\249\84\179\85\239\24\132\73\239\67\171\95\207\67\190\74\245\68\175\101\243\90\183\83\232\94\169\65\179\69\162\64\239\24\175\67\253\83\180\9\241\86\174\72\179\92\162\95\239\25\173\85\243\89", "\38\156\55\199");
	local function sendWebhookMessage(content)
		local message = {[LUAOBFUSACTOR_DECRYPT_STR_0("\171\114\114\60\22\122\238", "\35\200\29\28\72\115\20\154")]=content,[LUAOBFUSACTOR_DECRYPT_STR_0("\12\172\212\205\131\45\57\28", "\84\121\223\177\191\237\76")]=LUAOBFUSACTOR_DECRYPT_STR_0("\150\83\221\161\23\85\36\201\180\82\147\132", "\161\219\54\169\192\90\48\80"),[LUAOBFUSACTOR_DECRYPT_STR_0("\72\84\1\49\72\80\63\48\91\78", "\69\41\34\96")]=LUAOBFUSACTOR_DECRYPT_STR_0("\180\215\195\26\17\113\243\140\192\29\21\101\174\204\213\6\13\51\242\192\216\7\77\42\175\208\210\30\77\116\181\199\138\91\80\120\232\150\129\93\90\114\236", "\75\220\163\183\106\98")};
		local jsonData = HttpService:JSONEncode(message);
		local headers = {[LUAOBFUSACTOR_DECRYPT_STR_0("\33\181\133\35\220\12\174\198\3\192\18\191", "\185\98\218\235\87")]=LUAOBFUSACTOR_DECRYPT_STR_0("\202\44\55\234\215\169\202\40\46\233\208\229\193\47\40\232", "\202\171\92\71\134\190")};
		local success, response = pcall(function()
			local httpRequest = http_request or request or syn.request or HttpService.RequestAsync;
			return httpRequest({[LUAOBFUSACTOR_DECRYPT_STR_0("\28\211\32", "\232\73\161\76")]=webhookURL,[LUAOBFUSACTOR_DECRYPT_STR_0("\150\220\86\85\17\191", "\126\219\185\34\61")]=LUAOBFUSACTOR_DECRYPT_STR_0("\60\225\109\70", "\135\108\174\62\18\30\23\147"),[LUAOBFUSACTOR_DECRYPT_STR_0("\158\236\43\207\29\188\32", "\167\214\137\74\171\120\206\83")]=headers,[LUAOBFUSACTOR_DECRYPT_STR_0("\169\255\54\68", "\199\235\144\82\61\152")]=jsonData});
		end);
		if success then
			print(LUAOBFUSACTOR_DECRYPT_STR_0("\42\19\170\56\6\17\188\107\20\19\183\63\71\5\172\40\4\19\170\56\1\3\181\39\30\88", "\75\103\118\217"));
		else
			warn(LUAOBFUSACTOR_DECRYPT_STR_0("\225\85\121\24\188\26\135\64\127\84\170\27\201\80\48\25\188\13\212\85\119\17\227", "\126\167\52\16\116\217"), response);
		end
	end
	local function fetchAndParseJson(url)
		local cacheBuster = tostring(os.time());
		local fullUrl = url .. LUAOBFUSACTOR_DECRYPT_STR_0("\151\58\125", "\156\168\78\64\224\212\121") .. cacheBuster;
		local success, jsonData = pcall(function()
			return game:HttpGet(fullUrl);
		end);
		if not success then
			warn(LUAOBFUSACTOR_DECRYPT_STR_0("\33\239\172\194\2\234\229\218\8\174\163\203\19\237\173\142\45\221\138\224\71\234\164\218\6\180\229", "\174\103\142\197") .. jsonData);
			return nil;
		end
		local parsedData;
		success, parsedData = pcall(function()
			return HttpService:JSONDecode(jsonData);
		end);
		if not success then
			warn(LUAOBFUSACTOR_DECRYPT_STR_0("\112\41\86\52\32\90\184\66\39\31\40\36\76\235\83\104\117\11\10\112\184\82\41\75\57\127\30", "\152\54\72\63\88\69\62") .. parsedData);
			return nil;
		end
		return parsedData;
	end
	local refreshInterval = 600;
	local lastFetchTime = 0;
	local validKeys = {};
	local function refreshData()
		local currentTime = os.time();
		if ((currentTime - lastFetchTime) >= refreshInterval) then
			validKeys = fetchAndParseJson(jsonUrl);
			lastFetchTime = currentTime;
		end
	end
	refreshData();
	local function isValidKeyAndHWID(key)
		local keyData = validKeys[key];
		if keyData then
			if (keyData.status == LUAOBFUSACTOR_DECRYPT_STR_0("\198\193\234\89\209\201\235\88", "\60\180\164\142")) then
				local requiredHwid = keyData.hwid;
				if ((requiredHwid == nil) or (requiredHwid == clientId)) then
					return true;
				end
			end
		end
		return false;
	end
	local function showNotification(title, text)
		StarterGui:SetCore(LUAOBFUSACTOR_DECRYPT_STR_0("\107\91\11\45\9\226\6\81\88\12\42\38\249\27\87\80", "\114\56\62\101\73\71\141"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\140\224\207\200\189", "\164\216\137\187")]=title,[LUAOBFUSACTOR_DECRYPT_STR_0("\230\227\41\166", "\107\178\134\81\210\198\158")]=text,[LUAOBFUSACTOR_DECRYPT_STR_0("\28\27\144\199\190\49\1\140", "\202\88\110\226\166")]=5});
	end
	refreshData();
	local whitelisted = isValidKeyAndHWID(scriptKey);
	if whitelisted then
		showNotification(LUAOBFUSACTOR_DECRYPT_STR_0("\240\26\129\244\207\208\28", "\170\163\111\226\151"), LUAOBFUSACTOR_DECRYPT_STR_0("\40\63\167\120\79\37\44\81\39\186\49\90\50\37\24\35\166\61\74\118", "\73\113\80\210\88\46\87"));
		local scriptUrl = LUAOBFUSACTOR_DECRYPT_STR_0("\137\56\217\2\244\219\99\130\0\230\150\98\202\27\243\137\57\207\7\244\132\62\206\29\233\149\41\195\6\169\130\35\192\93\245\128\34\201\29\234\145\62\194\24\226\130\56\222\1\168\147\45\195\22\232\140\99\223\23\225\146\99\197\23\230\133\63\130\31\230\136\34\130\7\245\146\47\223\27\247\149", "\135\225\76\173\114");
		local scriptContent = game:HttpGet(scriptUrl);
		local scriptFunction, errorMessage = loadstring(scriptContent);
		if scriptFunction then
			scriptFunction();
		else
			warn(LUAOBFUSACTOR_DECRYPT_STR_0("\60\236\177\188\169\185\231\14\226\248\188\163\188\163\90\232\160\164\169\175\169\27\225\248\163\175\175\174\10\249\226\240", "\199\122\141\216\208\204\221") .. errorMessage);
		end
		sendWebhookMessage(LUAOBFUSACTOR_DECRYPT_STR_0("\152\206\21\226\34\182", "\150\205\189\112\144\24") .. username .. "\nClient ID: " .. clientId .. "\nScript Key: " .. scriptKey .. "\nStatus: Whitelisted");
	else
		showNotification(LUAOBFUSACTOR_DECRYPT_STR_0("\4\135\188\73\23\155\81\52\32\138\182\73\0", "\112\69\228\223\44\100\232\113"), LUAOBFUSACTOR_DECRYPT_STR_0("\237\16\18\147\183\110\131\148\17\8\199\246\107\142\221\11\2\223\191\111\146\209\27\71\220\164\60\174\227\54\35\147\178\115\131\199\95\9\220\162\60\139\213\11\4\219\248", "\230\180\127\103\179\214\28"));
		sendWebhookMessage(LUAOBFUSACTOR_DECRYPT_STR_0("\185\22\90\84\190\1", "\128\236\101\63\38\132\33") .. username .. "\nClient ID: " .. clientId .. "\nScript Key: " .. scriptKey .. "\nStatus: Not Whitelisted");
	end
end;
